<resources>
    <string name="app_name">KtoProchitalTotRedis</string>
    <string name="title_activity_bank">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>